# java-api

./: .gitignore  README.md  pom.xml
src/main/java/com/jmms/: JavaAPIApplication.java
src/main/java/com/jmms/api/controller/: AuthenticatedController.java  HealthController.java  LoginController.java
src/main/java/com/jmms/api/core/: CustomizationBean.java  GsonProvider.java  JerseyConfig.java  TypeFactory.java  WebSecurityConfiguration.java
src/main/java/com/jmms/api/core/filter/: AuthenticationRequestFilter.java  CorsFilter.java  PostRequestFilter.java
src/main/java/com/jmms/api/core/jwt/: AuthenticatedUser.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  LoginInfoInputStream.java  LoginInfoRequestWrapper.java  TokenAuthenticationService.java
src/main/java/com/jmms/api/domain/common/: Application.java  EnvironmentEnum.java  Request.java  ResponseAnnotation.java  ResponseInformation.java
src/main/java/com/jmms/api/domain/health/: Status.java
src/main/java/com/jmms/api/domain/jwt/: AccountCredentials.java  LoginInfo.java
src/main/java/com/jmms/api/service/: GsonService.java
src/main/java/com/jmms/api/utils/: Config.java  Constants.java  Decoder.java  Encoder.java  Routes.java  StringUtils.java
src/main/resources/: build.properties
src/test/java/com/jmms/api/controller/: GenericControllerTest.java  GenericTest.java  HealthControllerTest.java  LoginControllerTest.java  TokenJWTHelper.java
src/test/java/com/jmms/api/domain/common/: ApplicationTest.java  RequestTest.java  ResponseAnnotationTest.java  ResponseInformationTest.java
src/test/java/com/jmms/api/domain/health/: StatusTest.java
src/test/java/com/jmms/api/domain/jwt/: AccountCredentialsTest.java  LoginInfoTest.java
src/test/java/com/jmms/api/service/: GsonServiceTest.java
src/test/java/com/jmms/api/utils/: ConfigTest.java  DecoderTest.java  EncoderTest.java  StringUtilsTest.java
src/test/resources/: application.properties.template
